<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-items: center;
            background: red;
        }
        body h1 {
            font-size: 20px;
            color: white;
        }
        body a {
            display: block;
            max-width: 300px;
            padding: 10px 20px;
            text-decoration: none;
            background: #cecece;
            border: 2px solid white;
            color: red;
        }
        body a:hover {
            max-width: 300px;
            text-decoration: none;
            background: red;
            border: 2px solid white;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>RED</h1>
    <a href="/">Back</a>
</body>
</html>
