<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 15</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #cecece;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .wrapper a {
            text-decoration: none;
            padding: 10px 30px;
            border: 2px solid teal;
            transition: all .2s linear;
            background: #fff;
            color: teal
        }
        .wrapper a:hover{
            background: teal;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="/second">second page</a>
        <a href="/apache">apache</a>
        <a href="/redirect">redirect</a>
        <a href="/redblue">redblue</a>
        <a href="/music">music</a>
    </div>
</body>
</html>